DATABASE_URL=postgres://neondb_owner:npg_9stBKvgA7zNm@ep-shy-darkness-adwk7od0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
PORT=5000